<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="ER_Diagram.erd">
	<entities>
		<data-source id="postgres-jdbc-17209d3edae-3a6ff8732489267d">
			<entity id="1" name="addresses" fq-name="project0.addresses" order="0" x="825" y="53">
				<path name="project0"/>
				<path name="postgres"/>
			</entity>
			<entity id="2" name="courses" fq-name="project0.courses" order="1" x="507" y="486">
				<path name="project0"/>
				<path name="postgres"/>
			</entity>
			<entity id="3" name="person" fq-name="project0.person" order="2" x="492" y="45">
				<path name="project0"/>
				<path name="postgres"/>
			</entity>
			<entity id="4" name="person_types" fq-name="project0.person_types" order="3" x="828" y="254">
				<path name="project0"/>
				<path name="postgres"/>
			</entity>
			<entity id="5" name="professors_courses" fq-name="project0.professors_courses" order="4" x="520" y="330">
				<path name="project0"/>
				<path name="postgres"/>
			</entity>
			<entity id="6" name="students_courses" fq-name="project0.students_courses" order="5" x="150" y="284">
				<path name="project0"/>
				<path name="postgres"/>
			</entity>
			<entity id="7" name="subjects" fq-name="project0.subjects" order="6" x="848" y="520">
				<path name="project0"/>
				<path name="postgres"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="person_addresses_id_fkey" fq-name="project0.person.person_addresses_id_fkey" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="professors_courses_courses_id_fkey" fq-name="project0.professors_courses.professors_courses_courses_id_fkey" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="students_courses_courses_id_fkey" fq-name="project0.students_courses.students_courses_courses_id_fkey" type="fk" pk-ref="2" fk-ref="6"/>
		<relation name="professors_courses_professors_id_fkey" fq-name="project0.professors_courses.professors_courses_professors_id_fkey" type="fk" pk-ref="3" fk-ref="5"/>
		<relation name="students_courses_students_id_fkey" fq-name="project0.students_courses.students_courses_students_id_fkey" type="fk" pk-ref="3" fk-ref="6"/>
		<relation name="person_person_type_id_fkey" fq-name="project0.person.person_person_type_id_fkey" type="fk" pk-ref="4" fk-ref="3"/>
		<relation name="courses_subjects_id_fkey" fq-name="project0.courses.courses_subjects_id_fkey" type="fk" pk-ref="7" fk-ref="2"/>
	</relations>
</diagram>